<!DOCTYPE html>
 
<html>
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>
        Kilkenny Castle
    </title>
</head>
 
<body>
<!--------------- Nav Bar --------------->   
    <nav class="navbar">
        <div class="logo">
                <img src="assets/images/logo.jpg">  <!-- Kilkenny Castle Logo-->
        </div> 
            <ul class="nav-list">
        
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="Contact US.html">Contact US</a></li>
            </ul>
        <div class="rightNav">                      <!-- Search Bar -->
            <input type="text" name="search" id="search">
            <button class="btn">Search</button>
        </div>
    </nav>
<!--------------- End of Nav Bar --------------->

<!--------------- Section One --------------->
    <section class="container">
        
    </section>
 


 <!--------------- Footer --------------->
    <footer>
        <p class="text-footer">
            Copyright ©-All rights are reserved
        </p>
    </footer>


</body>
 
</html>